# SistemaColasBanco

./: .gitignore  ARRANCAR.bat  LIMPIAR_DATOS.bat  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/banco/: BackendApplication.java
backend/src/main/java/com/banco/config/: DataInitializer.java  DatabaseMigrator.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  QueueWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/banco/controllers/: AdminController.java  AuthController.java  ClienteController.java  HealthController.java  HistorialController.java  ReporteController.java
backend/src/main/java/com/banco/models/: Cliente.java  HistorialAtencion.java  Usuario.java
backend/src/main/java/com/banco/repositories/: ClienteRepository.java  HistorialAtencionRepository.java  UsuarioRepository.java
backend/src/main/java/com/banco/services/: AuthService.java  ClienteService.java  ColaService.java  HistorialService.java  ReporteService.java
backend/src/main/java/com/banco/utils/: ColaBancaria.java  ColaPrioritaria.java  DocumentoValidator.java  NodoCola.java
backend/src/main/resources/: application.properties
database/: schema.sql  seed.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: main.css  metro.css
frontend/src/components/: ClienteForm.vue  ColaTurnos.vue  MetroTile.vue  Navbar.vue  Sidebar.vue  TablaClientes.vue
frontend/src/router/: index.js
frontend/src/services/: adminService.js  api.js  authService.js  clienteService.js  reporteService.js  turnoService.js  websocket.js
frontend/src/stores/: auth.js
frontend/src/utils/: documentoValidator.js
frontend/src/views/: Clientes.vue  ConsultaClientes.vue  Dashboard.vue  Historial.vue  Login.vue  Reportes.vue  SalaEspera.vue  Usuarios.vue
scripts/: abrir_pagina.bat  arrancar_proyecto.bat  inicializar_bd.bat  limpiar_datos.bat  reset_datos.bat
